# privmx-endpoint-minimal-java

./: .gitignore  LICENSE  README.md  build.gradle  cacert.pem  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-request.yaml
src/main/java/com/simplito/: Main.java
